<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#304;smail"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 08:07:55 &#214;S"/>
        <attribute name="created" value="xLBzbWFpbDtERVNLVE9QLVRRRFRKQkU7MjAyMy0xMC0xMzswODowMzo1OCDDllM7MzM2Nw=="/>
        <attribute name="edited" value="xLBzbWFpbDtERVNLVE9QLVRRRFRKQkU7MjAyMy0xMC0xMzswODowNzo1NSDDllM7MTszNDc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;l&#252;tfen bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;l&#252;tfen ba&#351;ka bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="toplam" expression="a+b"/>
            <output expression="&quot;sonucunuz &quot;&amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
